Eine Liste von Trainern die gewonnen haben.
Von jetzt an wirst du immer auf zwei Wege treffen mit einem Schild davor.
Ein Weg fuehrt dich zu einem Trainer, der andere zum naechsten Schild.
Das Schild wird dir eine Frage stellen und es wird zwei moegliche Antworten geben.
Es wird dir auch sagen welcher Weg fuer welche Antwort steht.
Waehle den richtigen Weg/die richtige Antwort um mit dem naechsten Schild fortzufahren.
Pokemon Quiz! Es gibt insgesamt zwei Gift-Typ Arenen, richtig oder falsch?
Richtig: links, falsch: rechts
Pokemon Quiz: Entwickelt sich Magnetilo insgesamt zwei mal?
Pokemon Quiz: Gestein-Attacken sind nicht sehr effektiv gegen Gestein-Typ Pokemon?
Pokemon Quiz: Ruhige Natur senkt die Verteidigung?
Pokemon Quiz: Surfer ist eine VM Attacke?
Ich war mal ein Dieb. Aber jetzt bin ich ein Trainer.
Yo! Angehender Champion!
Der hitzkoepfige Pyro ist ein Feuer-Pokemon Profi.
Uebergiesse seinen Geist mit Wasser!
Du solltest auch besser ein Paar Feuerheiler parat halten.
Weisst du wie heiss der Atem eines Feuer-Pokemon werden kann?
Ich habe Pokemon gruendlich studiert. Du kannst nicht gewinnen.
Ich mag es Feuer-Pokemon zu einzusetzen.
Ich weiss wieso Pyro ein Trainer geworden ist.
Ich war schon in vielen Arenen, aber diese passt am besten zu mir.
Feuer ist schwach gegen H2o.
Hah! ich bin Pyro, der rot-heisse Leiter der Zinnoberinsel-Arena.
Meine Feuer-Pokemon sind alle wild und bereit mit intensiver Hitze zuzuschlagen!
Sie verbrennen jeden Herausforderer!
Hah! Du hast besser ein paar Feuerheiler dabei!
