Weisst du was du gerade getan hast?
Du hast gerade deinen ersten Schritt in Kanto gemacht.
Schau auf deine Karte.
Tohjo Faelle
Die Verbindung zwischen Kanto und Johto
Es ist selten das einer von dort herkommt.
Trainierst du allein?
Du siehst stark aus. Lass mich gegen dich kaempfen!
Hm? Du bist gut, nicht wahr?
Sag nicht sowas!
Lass mich raten was du gerade denkst.
Mmmmmmm...
Ich weiss es! Du bist auf dem Weg nach Kanto!
Unterschaetze die wilden Pokemon hier nicht.
Zwitscher! Zwitscher! Zwitscher!