GiubiloTV
Giubilopoli
Citta' della gioia
L'emittente del gioco e del divertimento!
Mi hai visto in TV?
Mi hanno intervstato!
Quando cammini con i tuoi Pokemon diventano sempre piu tuoi amici.
Scuola per Allenatori
Il primo passo per giovani allenatori!
GTS
Per scambi a livello mondiale - chiusa per riparazioni
Questo palazzo e' la GTS, 
Mi chiedo come sia dentro..?
Che tipi di Pokemon ti piacciono?
...
Beh, a me non e' mai importato
Giubilopoli e' enorme. Fermati a visitarla.
Compagnia Poketch
I migliori al mondo
..stanno ancora decorando il posto.